[defaults]
inventory = inventory/dynamic_inventory.py
remote_user = ec2-user
host_key_checking = False

[ssh_connection]
#bastion_ip=$(terraform output -raw bastion_public_ip)
ssh_args = -o ProxyCommand="ssh -W %h:%p -q ec2-user@34.252.79.45 -i /home/omar/.ssh/bastion"


[private:vars]
ansible_python_interpreter=/usr/bin/python3  # Force the use of Python 3 for the private hosts
