[defaults]
inventory = inventory/dynamic_inventory.py
remote_user = ec2-user
host_key_checking = False

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q ec2-user@34.243.210.38 -i /home/omar/.ssh/bastion"


[private:vars]
ansible_python_interpreter=/usr/bin/python3  # Force the use of Python 3 for the private hosts
